<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="mecab-ko-lucene-analyzer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mecab-ko-lucene-analyzer/make-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/mecab-ko-lucene-analyzer/.classpath"/>
        <javaElement handleIdentifier="=mecab-ko-lucene-analyzer/src\/main\/java"/>
        <file path="/mecab-ko-lucene-analyzer/.project"/>
        <file path="/mecab-ko-lucene-analyzer/.gitignore"/>
    </selectedElements>
</jardesc>
