<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="mecab-ko-mecab-loader.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mecab-ko-lucene-analyzer/make-mecab-loader.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=mecab-ko-lucene-analyzer/src\/main\/java&lt;com.github.bibreen.mecab_ko_lucene_analyzer{MeCabLoader.java"/>
        <file path="/mecab-ko-lucene-analyzer/README.md"/>
        <file path="/mecab-ko-lucene-analyzer/LICENSE"/>
        <file path="/mecab-ko-lucene-analyzer/CHANGES.md"/>
        <file path="/mecab-ko-lucene-analyzer/AUTHORS"/>
    </selectedElements>
</jardesc>
